WPFApp/Controls/PlayerControl.xaml

<Window x:Class="WPFApp.Controls.PlayerControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp.Controls"
        mc:Ignorable="d"
        Title="PlayerControl" Height="322" Width="366">
    <Grid x:Name="gTeamDetails">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Team Name:" x:Name="lblTextPlayerName" ></Label>
        <Label x:Name="lblPlayerName" Content="-" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="FIFA Code:" x:Name="lblTextShirtNumber" ></Label>
        <Label x:Name="lblShirtNumber" Content="-" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="Played games:" x:Name="lblTextPosition" ></Label>
        <Label x:Name="lblPosition" Content="-" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"></Label>
        <Label Grid.Row="3" Grid.Column="0" Content="Won games:" x:Name="lblTextCaptain" ></Label>
        <Label x:Name="lblCaptain" Content="-" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"></Label>
        <Label Grid.Row="4" Grid.Column="0" Content="Goals:" x:Name="lblTextGoals" ></Label>
        <Label x:Name="lblGoals" Content="-" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4"></Label>
        <Label Grid.Row="5" Grid.Column="0" Content="Yellow cards:" x:Name="lblTextYellowCards" ></Label>
        <Label x:Name="lblYellowCards" Content="-" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5"></Label>
    </Grid>
</Window>
