WPFApp/AppPage.xaml

<Window x:Class="WPFApp.AppPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="AppPage" Height="601" Width="604" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="First team" HorizontalAlignment="Left" Margin="47,37,0,0" VerticalAlignment="Top" Height="26" Width="64"/>
        <Label Grid.Column="2" Content="Second team" HorizontalAlignment="Center" Margin="0,37,0,0" VerticalAlignment="Top" Height="29" Width="82"/>
        <ComboBox x:Name="cbFirstTeam" HorizontalAlignment="Left" Margin="19,93,0,0" VerticalAlignment="Top" Width="120" Height="22" SelectionChanged="cbFirstTeam_SelectionChanged"/>
        <ComboBox x:Name="cbSecondTeam" Grid.Column="2" HorizontalAlignment="Center" Margin="0,93,0,0" VerticalAlignment="Top" Width="120" Height="22" SelectionChanged="cbSecondTeam_SelectionChanged" />
        <Button x:Name="btnFirstTeamDetails" Content="Detalji ekipe 1" HorizontalAlignment="Left" Margin="19,155,0,0" VerticalAlignment="Top" Foreground="Black" Width="120" Click="btnFirstTeamDetails_Click" />
        <Button x:Name="btnSecondTeamDetails" Grid.Column="2" Content="Detalji ekipe 2" HorizontalAlignment="Center" Margin="0,155,0,0" VerticalAlignment="Top" Width="120" Click="btnSecondTeamDetails_Click" />
        <Label x:Name="lblResults" Grid.Column="1" Content="0:0" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" Height="58" Width="82" Margin="0,117,0,0"/>
        <Button x:Name="btnSettings" Grid.Column="1" Content="Settings" HorizontalAlignment="Center" Margin="0,95,0,0" VerticalAlignment="Top" Width="114" Click="btnSettings_Click"/>
        <Image x:Name="imgField" Grid.Row="1" Grid.ColumnSpan="3" Source="/footbal_field.jpg" Width="605"/>
        <DockPanel LastChildFill="False" Grid.ColumnSpan="3" Margin="10,10,10,10" Grid.Row="1"/>
        <Grid x:Name="firstTeamGrid" Grid.Column="0" Margin="19,10,101,10" Grid.Row="1" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="homeGoalkeeper" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel x:Name="homeDefender" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel x:Name="homeMidfield" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel x:Name="homeForward" Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid x:Name="secondTeamGrid" Grid.Column="1" Margin="101,10,19,10" Grid.Row="1" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="awayForward" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,120,0,0"/>
            <StackPanel x:Name="awayMidfield" Grid.Column="1"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,120,0,0"/>
            <StackPanel x:Name="awayDefender" Grid.Column="2"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,120,0,0"/>
            <StackPanel x:Name="awayGoalkeeper" Grid.Column="3"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,120,0,0"/>
        </Grid>
    </Grid>
</Window>
