WPFApp/MainWindow.xaml

<Window x:Name="SettingsWPFWindow" x:Class="WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="SettingsWPFWindow_Loaded" Closing="SettingsWPFWindow_Closing">
    <Grid Margin="10" Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="98*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="spSettings" VerticalAlignment="Center" HorizontalAlignment="Left" Width="454" Height="214" Grid.ColumnSpan="2" Margin="163,0,0,0">
            <Label Content="Choose language:" HorizontalAlignment="Center" x:Name="lblChooseLanguage" />
            <ComboBox x:Name="cbLanguage" Width="174" RenderTransformOrigin="0.5,0.5">
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.054"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
            </ComboBox>
            <Label Content="Choose gender:" HorizontalAlignment="Center" x:Name="lblChooseGender" />
            <ComboBox x:Name="cbGender" Width="172"/>
            <Label x:Name="lblScreenSize" Content="Screen size:" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ComboBox Width="90" x:Name="cbScreenSize" Margin="0,0,0,10"/>
            </StackPanel>
            <Button Content="Save" x:Name="btnSettings" RenderTransformOrigin="0.515,-0.148" Height="35" HorizontalAlignment="Center" Width="194" Click="btnSettings_Click_1"/>
        </StackPanel>

        <StackPanel x:Name="spFavouriteTeam" VerticalAlignment="Center" HorizontalAlignment="Left" Width="338" Height="132" 
                    Visibility="Collapsed" Grid.ColumnSpan="2" Margin="221,0,0,0">
            <Label Content="Favorite team:" x:Name="lblFavoriteTeam" />
            <ComboBox x:Name="cbFavouriteTeam"/>
            <Button Content="Save" Margin="0,24,0,-60" x:Name="btnSaveFavouriteTeam" Click="btnSaveFavouriteTeam_Click" />
        </StackPanel>
    </Grid>
</Window>
